import 'package:flutter/material.dart';
import 'package:flutter/cupertino.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(
        primarySwatch: Colors.blue,
      ),
      home: MyHomePage(title: 'Calculator'),
    );
  }
}

class MyHomePage extends StatefulWidget {
  MyHomePage({Key? key, required this.title}) : super(key: key);
  final String title;

  @override
  _MyHomePageState createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {

  String output="0";

  String d="0";
  double i1=0.0;
  double i2=0.0;
  String bo="";

  afterp(String text){
    if(text== "C"){
      d="0";
      i1=0.0;
      i2=0.0;
      bo="";
    }
    else if(text=="Icons.backspace_outlined"){
      if(i2==0.0 && bo=="" ){
        i1= i1-1;
      }
      else if(i2==0.0 && bo!=""){
        bo="";
      }
      else if(i1!=0 && bo!=""){
        i2=i2-1;
      }

    }
    else if(text=="+" || text=="-" || text=="/" || text=="*" || text=="%"){
      i1=double.parse(output);
      bo=text;
      d="0";
    }
    else if(text== "."){
      if(d.contains(".")){
        print("Already contains a decimal");
      }
      else{
        d=d+text;
      }
    }
    else if(text== "="){
      i2=double.parse(output);
      
      if(bo=="+"){
        d = (i1 + i2).toString();
      }
      if(bo=="-"){
        d = (i1 - i2).toString();
      }
      if(bo=="*") {
        d = (i1 * i2).toString();
      }
      if(bo=="/"){
        d = (i1 / i2).toString();
      }
      if(bo=="%"){
        d=(i1 % i2).toString();
      }
      
      i1=0.0;
      i2=0.0;
      bo="";
      
    }
    else {
      d=d+text;
    }
    
    print(d);

    setState(() {
      output=double.parse(d).toStringAsFixed(2);
    });

  }

  Widget button(String text){
    return Expanded(
      child: OutlineButton(
        padding: EdgeInsets.all(30.0),
        onPressed: (){
          afterp(text);
        },
          color: Colors.grey[900],
          hoverColor: Colors.grey[900],
          highlightedBorderColor: Colors.teal[300],
        child: Text(
          text,
          style: TextStyle(
            color: Colors.white,
            fontSize: 24.0,
          )
        )
      ),
    );
  }

  Widget buttonn(String text){
    return Expanded(
      child: OutlineButton(
          padding: EdgeInsets.all(30.0),
          onPressed: (){
            afterp(text);
          },
          color: Colors.grey[900],
          hoverColor: Colors.grey[900],
          highlightedBorderColor: Colors.teal[300],
          child: Text(
              text,
              style: TextStyle(
                color: Colors.pink,
                fontSize: 24.0,
              )
          )
      ),
    );
  }

  Widget buttonb(String text){
    return Expanded(
      child: OutlineButton(
          padding: EdgeInsets.all(30.0),
          onPressed: (){
            afterp(text);
          },
          color: Colors.grey[900],
          hoverColor: Colors.grey[900],
          highlightedBorderColor: Colors.teal[300],
          child: Icon(
              Icons.backspace_outlined,
              color: Colors.pink,
          )
      ),
    );
  }


  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Colors.black,
      appBar: AppBar(
        title: Text(widget.title),
        backgroundColor: Colors.grey[900],
        centerTitle: true,
      ),
      body: Container(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: <Widget>[
            Container(
              alignment: Alignment.centerRight,
              padding: EdgeInsets.symmetric(
                vertical: 24.0,
                horizontal: 12.0,
              ),
              child: Text(
                '',
                style: TextStyle(
                    color: Colors.grey,
                    fontSize: 40.0,
                    fontWeight: FontWeight.bold,
                ),
              ),
            ),
            Container(
              alignment: Alignment.centerRight,
              padding: EdgeInsets.symmetric(
                vertical: 24.0,
                horizontal: 12.0
              ),
              child: Text(
                output,
                style: TextStyle(
                  color: Colors.grey,
                  fontSize: 50.0,
                  fontWeight: FontWeight.bold,
                ),
              ),
            ),
            Expanded(
              child: Divider(),
            ),
            Column(
              children: [
                Row(
                  children: [
                    buttonn("C"),
                    buttonb("Icons.backspace_outlined"),
                    buttonn("%"),
                    buttonn("/"),
                  ],
                ),
                Row(
                  children: [
                    button("7"),
                    button("8"),
                    button("9"),
                    buttonn("*"),
                  ],
                ),
                Row(
                  children: [
                    button("4"),
                    button("5"),
                    button("6"),
                    buttonn("-"),
                  ],
                ),
                Row(
                  children: [
                    button("1"),
                    button("2"),
                    button("3"),
                    buttonn("+"),
                  ],
                ),
                Row(
                  children: [
                    button("00"),
                    button("0"),
                    button("."),
                    buttonn("="),
                  ],
                ),

              ],
            ),

          ],
        ),
      ),
    );
  }
}
